* {
  margin: 0;
  padding: 0;
}
body{
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  > #root {
    display: flex;
    flex-direction: row;
    gap: 100px;
    justify-content: center;
    align-items: center;
    > #board{
      width: 1200px;
      height: 750px;
      border: 1px solid black;
      display: grid;
      grid-template-columns: repeat(17,1fr);
      grid-template-rows: repeat(5,1fr);
      grid-template-areas: 
      "a b b c d d e f g g h i i j k k l"
      "a b b c d d e f g g h i i j k k l"
      "a b b c d d e f g g h i i j k k l"
      "a a c c c e e f f h h h j j j l l"
      "a a c c c e e f f h h h j j j l l";
      > div:nth-child(1) {
        grid-area: a;
      }
      > div:nth-child(2) {
        grid-area: b;
      }
    }
  }
}